DROP TABLE IF EXISTS `%PREFIX%_modules`;
-- sqlseparator------------------------------------------------
CREATE TABLE `%PREFIX%_modules` (
  `id` varchar(255) NOT NULL,
  `parent_id` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `type_admin` int(2) DEFAULT NULL,
  `properties` text,
  `properties_page` text,
  `acces_label` text,
  `serialize` text,
  `module_setings` text,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Таблица модулей';
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('kernel', NULL, '[#structure_label_kernelaction#]', 0, 'a:0:{}', 'a:0:{}', 'a:2:{s:11:\"kernel_stat\";s:30:\"[#top_menu_items4_main_admin#]\";s:14:\"kernel_content\";s:31:\"[#structure_label_editcontent#]\";}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('structure', 'kernel', '[#top_menu_items1_main_admin#]', 2, 'a:0:{}', 'a:0:{}', 'a:1:{s:15:\"structure_index\";s:31:\"Главная страница\";}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('mapsite', NULL, '[#mapsite_name_modul_base_name#]', 0, 'a:0:{}', 'a:1:{i:0;a:5:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:32:\"[#module_mapsite_label_visible#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"true\";s:31:\"[#module_mapsite_visible_var1#]\";s:5:\"false\";s:31:\"[#module_mapsite_visible_var2#]\";}s:7:\"default\";s:0:\"\";}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('mapsite1', 'mapsite', '[#mapsite_name_modul_base_name1#]', 0, 'a:0:{}', 'a:1:{i:0;a:5:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:32:\"[#module_mapsite_label_visible#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"true\";s:31:\"[#module_mapsite_visible_var1#]\";s:5:\"false\";s:31:\"[#module_mapsite_visible_var2#]\";}s:7:\"default\";s:0:\"\";}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('waysite', NULL, '[#waysite_name_modul_base_name#]', 0, 'a:0:{}', 'a:1:{i:0;a:5:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:32:\"[#module_waysite_label_visible#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"true\";s:31:\"[#module_waysite_visible_var1#]\";s:5:\"false\";s:31:\"[#module_waysite_visible_var2#]\";}s:7:\"default\";s:0:\"\";}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('waysite1', 'waysite', '[#waysite_name_modul_base_name1#]', 0, 'a:0:{}', 'a:1:{i:0;a:5:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:32:\"[#module_waysite_label_visible#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"true\";s:31:\"[#module_waysite_visible_var1#]\";s:5:\"false\";s:31:\"[#module_waysite_visible_var2#]\";}s:7:\"default\";s:0:\"\";}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('menu', NULL, '[#menu_name_modul_base_name#]', 0, 'a:0:{}', 'a:1:{i:0;a:8:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:29:\"[#module_menu_label_visible#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:4:\"true\";s:28:\"[#module_menu_visible_var1#]\";s:5:\"false\";s:28:\"[#module_menu_visible_var2#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('menu1', 'menu', '[#menu_name_modul_base_name1#]', 0, 'a:0:{}', 'a:1:{i:0;a:8:{s:4:\"name\";s:7:\"visible\";s:7:\"caption\";s:29:\"[#module_menu_label_visible#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:4:\"true\";s:28:\"[#module_menu_visible_var1#]\";s:5:\"false\";s:28:\"[#module_menu_visible_var2#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('newsi', NULL, '[#news_base_name#]', 2, 'a:18:{i:0;a:8:{s:4:"name";s:16:"img_source_width";s:7:"caption";s:34:"[#news_property_img_source_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"800";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:1;a:8:{s:4:"name";s:17:"img_source_height";s:7:"caption";s:35:"[#news_property_img_source_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"800";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:2;a:8:{s:4:"name";s:13:"img_big_width";s:7:"caption";s:31:"[#news_property_img_big_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"300";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:3;a:8:{s:4:"name";s:14:"img_big_height";s:7:"caption";s:32:"[#news_property_img_big_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"300";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:4;a:8:{s:4:"name";s:15:"img_small_width";s:7:"caption";s:33:"[#news_property_img_small_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"100";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:5;a:8:{s:4:"name";s:16:"img_small_height";s:7:"caption";s:34:"[#news_property_img_small_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"100";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:6;a:6:{s:4:"name";s:9:"watermark";s:7:"caption";s:27:"[#news_property_watermark#]";s:4:"type";s:5:"check";s:7:"default";s:5:"false";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:7;a:8:{s:4:"name";s:22:"path_to_copyright_file";s:7:"caption";s:40:"[#news_property_path_to_copyright_file#]";s:4:"type";s:4:"file";s:7:"default";s:0:"";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:5:"patch";s:38:"modules/newsi/templates_user/watermark";s:4:"mask";s:11:"jpg,gif,png";}i:8;a:8:{s:4:"name";s:18:"copyright_position";s:7:"caption";s:36:"[#news_property_copyright_position#]";s:4:"type";s:6:"select";s:7:"default";s:1:"4";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:4:"data";a:5:{i:0;s:38:"[#news_property_copyright_position_0#]";i:1;s:38:"[#news_property_copyright_position_1#]";i:2;s:38:"[#news_property_copyright_position_2#]";i:3;s:38:"[#news_property_copyright_position_3#]";i:4;s:38:"[#news_property_copyright_position_4#]";}s:14:"data_user_func";a:0:{}}i:9;a:8:{s:4:"name";s:22:"copyright_transparency";s:7:"caption";s:40:"[#news_property_copyright_transparency#]";s:4:"type";s:6:"select";s:7:"default";s:2:"20";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:4:"data";a:10:{i:10;s:3:"10%";i:20;s:3:"20%";i:30;s:3:"30%";i:40;s:3:"40%";i:50;s:3:"50%";i:60;s:3:"60%";i:70;s:3:"70%";i:80;s:3:"80%";i:90;s:3:"90%";i:100;s:4:"100%";}s:14:"data_user_func";a:0:{}}i:10;a:6:{s:4:"name";s:7:"deliver";s:7:"caption";s:25:"[#news_property_deliver#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:11;a:6:{s:4:"name";s:5:"lenta";s:7:"caption";s:23:"[#news_property_lenta#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:12;a:6:{s:4:"name";s:3:"rss";s:7:"caption";s:21:"[#news_property_rss#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:13;a:8:{s:4:"name";s:13:"news_per_page";s:7:"caption";s:31:"[#news_property_news_per_page#]";s:4:"type";s:4:"text";s:7:"default";s:2:"10";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:14;a:6:{s:4:"name";s:14:"page_for_lenta";s:7:"caption";s:32:"[#news_property_page_for_lenta#]";s:4:"type";s:4:"page";s:7:"default";s:0:"";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:15;a:8:{s:4:"name";s:16:"news_date_format";s:7:"caption";s:34:"[#news_property_news_date_format#]";s:4:"type";s:4:"text";s:7:"default";s:5:"d.m.Y";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:16;a:8:{s:4:"name";s:13:"url_item_cats";s:7:"caption";s:31:"[#news_property_url_item_cats#]";s:4:"type";s:4:"text";s:7:"default";s:8:"category";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:8;}i:17;a:8:{s:4:"name";s:13:"url_item_tags";s:7:"caption";s:31:"[#news_property_url_item_tags#]";s:4:"type";s:4:"text";s:7:"default";s:3:"tag";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}}', 'a:0:{}', 'a:0:{}', 'a:18:{s:16:"img_source_width";s:3:"800";s:17:"img_source_height";s:3:"800";s:13:"img_big_width";s:3:"300";s:14:"img_big_height";s:3:"300";s:15:"img_small_width";s:3:"100";s:16:"img_small_height";s:3:"100";s:9:"watermark";s:5:"false";s:22:"path_to_copyright_file";s:0:"";s:18:"copyright_position";s:1:"4";s:22:"copyright_transparency";s:2:"20";s:7:"deliver";s:4:"true";s:5:"lenta";s:4:"true";s:3:"rss";s:4:"true";s:13:"news_per_page";s:2:"10";s:14:"page_for_lenta";s:0:"";s:16:"news_date_format";s:5:"d.m.Y";s:13:"url_item_cats";s:8:"category";s:13:"url_item_tags";s:3:"tag";}', 'a:1:{s:11:"table_mysql";a:1:{s:6:"_newsi";s:6:"_newsi";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('newsi1', 'newsi', '[#newsi_modul_base_name1#]', 2, 'a:18:{i:0;a:8:{s:4:"name";s:16:"img_source_width";s:7:"caption";s:34:"[#news_property_img_source_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"800";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:1;a:8:{s:4:"name";s:17:"img_source_height";s:7:"caption";s:35:"[#news_property_img_source_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"800";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:2;a:8:{s:4:"name";s:13:"img_big_width";s:7:"caption";s:31:"[#news_property_img_big_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"300";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:3;a:8:{s:4:"name";s:14:"img_big_height";s:7:"caption";s:32:"[#news_property_img_big_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"300";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:4;a:8:{s:4:"name";s:15:"img_small_width";s:7:"caption";s:33:"[#news_property_img_small_width#]";s:4:"type";s:4:"text";s:7:"default";s:3:"100";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:5;a:8:{s:4:"name";s:16:"img_small_height";s:7:"caption";s:34:"[#news_property_img_small_height#]";s:4:"type";s:4:"text";s:7:"default";s:3:"100";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:6;a:6:{s:4:"name";s:9:"watermark";s:7:"caption";s:27:"[#news_property_watermark#]";s:4:"type";s:5:"check";s:7:"default";s:5:"false";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:7;a:8:{s:4:"name";s:22:"path_to_copyright_file";s:7:"caption";s:40:"[#news_property_path_to_copyright_file#]";s:4:"type";s:4:"file";s:7:"default";s:0:"";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:5:"patch";s:38:"modules/newsi/templates_user/watermark";s:4:"mask";s:11:"jpg,gif,png";}i:8;a:8:{s:4:"name";s:18:"copyright_position";s:7:"caption";s:36:"[#news_property_copyright_position#]";s:4:"type";s:6:"select";s:7:"default";s:1:"4";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:4:"data";a:5:{i:0;s:38:"[#news_property_copyright_position_0#]";i:1;s:38:"[#news_property_copyright_position_1#]";i:2;s:38:"[#news_property_copyright_position_2#]";i:3;s:38:"[#news_property_copyright_position_3#]";i:4;s:38:"[#news_property_copyright_position_4#]";}s:14:"data_user_func";a:0:{}}i:9;a:8:{s:4:"name";s:22:"copyright_transparency";s:7:"caption";s:40:"[#news_property_copyright_transparency#]";s:4:"type";s:6:"select";s:7:"default";s:2:"20";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:4:"data";a:10:{i:10;s:3:"10%";i:20;s:3:"20%";i:30;s:3:"30%";i:40;s:3:"40%";i:50;s:3:"50%";i:60;s:3:"60%";i:70;s:3:"70%";i:80;s:3:"80%";i:90;s:3:"90%";i:100;s:4:"100%";}s:14:"data_user_func";a:0:{}}i:10;a:6:{s:4:"name";s:7:"deliver";s:7:"caption";s:25:"[#news_property_deliver#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:11;a:6:{s:4:"name";s:5:"lenta";s:7:"caption";s:23:"[#news_property_lenta#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:12;a:6:{s:4:"name";s:3:"rss";s:7:"caption";s:21:"[#news_property_rss#]";s:4:"type";s:5:"check";s:7:"default";s:4:"true";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:13;a:8:{s:4:"name";s:13:"news_per_page";s:7:"caption";s:31:"[#news_property_news_per_page#]";s:4:"type";s:4:"text";s:7:"default";s:2:"10";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:14;a:6:{s:4:"name";s:14:"page_for_lenta";s:7:"caption";s:32:"[#news_property_page_for_lenta#]";s:4:"type";s:4:"page";s:7:"default";s:0:"";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}}i:15;a:8:{s:4:"name";s:16:"news_date_format";s:7:"caption";s:34:"[#news_property_news_date_format#]";s:4:"type";s:4:"text";s:7:"default";s:5:"d.m.Y";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}i:16;a:8:{s:4:"name";s:13:"url_item_cats";s:7:"caption";s:31:"[#news_property_url_item_cats#]";s:4:"type";s:4:"text";s:7:"default";s:8:"category";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:8;}i:17;a:8:{s:4:"name";s:13:"url_item_tags";s:7:"caption";s:31:"[#news_property_url_item_tags#]";s:4:"type";s:4:"text";s:7:"default";s:3:"tag";s:11:"description";s:0:"";s:21:"description_user_func";a:0:{}s:3:"max";s:3:"255";s:4:"size";i:5;}}', 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('search', NULL, '[#search_name_modul_base_name#]', 2, 'a:5:{i:0;a:8:{s:4:\"name\";s:9:\"user_name\";s:7:\"caption\";s:31:\"[#search_modul_prop_user_auth#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:1;a:8:{s:4:\"name\";s:9:\"user_pass\";s:7:\"caption\";s:31:\"[#search_modul_prop_pass_auth#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:2;a:6:{s:4:\"name\";s:11:\"page_search\";s:7:\"caption\";s:33:\"[#search_modul_prop_page_search#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:9:\"url_count\";s:7:\"caption\";s:36:\"[#search_modul_prop_user_count_url#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"1\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:4;a:8:{s:4:\"name\";s:7:\"php_mem\";s:7:\"caption\";s:34:\"[#search_modul_prop_user_mem_php#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"0\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}}', 'a:0:{}', 'a:0:{}', 'a:5:{s:9:\"user_name\";s:0:\"\";s:9:\"user_pass\";s:0:\"\";s:11:\"page_search\";s:6:\"search\";s:9:\"url_count\";s:1:\"1\";s:7:\"php_mem\";s:0:\"\";}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('search1', 'search', '[#search_name_modul_base_name1#]', 2, 'a:5:{i:0;a:8:{s:4:\"name\";s:9:\"user_name\";s:7:\"caption\";s:31:\"[#search_modul_prop_user_auth#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:1;a:8:{s:4:\"name\";s:9:\"user_pass\";s:7:\"caption\";s:31:\"[#search_modul_prop_pass_auth#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:2;a:6:{s:4:\"name\";s:11:\"page_search\";s:7:\"caption\";s:33:\"[#search_modul_prop_page_search#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:9:\"url_count\";s:7:\"caption\";s:36:\"[#search_modul_prop_user_count_url#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"1\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}i:4;a:8:{s:4:\"name\";s:7:\"php_mem\";s:7:\"caption\";s:34:\"[#search_modul_prop_user_mem_php#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"0\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:1:\"5\";}}', 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('feedback', NULL, '[#feedback_modul_base_name#]', 1, 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('feedback1', 'feedback', '[#feedback_modul_base_name#]', 1, 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('comments1', 'comments', '[#comments_modul_base_name1#]', 2, 'a:11:{i:0;a:8:{s:4:\"name\";s:16:\"img_source_width\";s:7:\"caption\";s:38:\"[#comments_property_img_source_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"640\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:8:{s:4:\"name\";s:17:\"img_source_height\";s:7:\"caption\";s:39:\"[#comments_property_img_source_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"640\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:13:\"img_big_width\";s:7:\"caption\";s:35:\"[#comments_property_img_big_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"320\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:3;a:8:{s:4:\"name\";s:14:\"img_big_height\";s:7:\"caption\";s:36:\"[#comments_property_img_big_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"320\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:15:\"img_small_width\";s:7:\"caption\";s:37:\"[#comments_property_img_small_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"120\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:5;a:8:{s:4:\"name\";s:16:\"img_small_height\";s:7:\"caption\";s:38:\"[#comments_property_img_small_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"120\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:6;a:6:{s:4:\"name\";s:6:\"premod\";s:7:\"caption\";s:28:\"[#comments_property_premod#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:4:\"true\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:11:\"showcaptcha\";s:7:\"caption\";s:33:\"[#comments_property_showcaptcha#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:4:\"true\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:8:{s:4:\"name\";s:23:\"comments_per_page_admin\";s:7:\"caption\";s:45:\"[#comments_property_comments_per_page_admin#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:9;a:8:{s:4:\"name\";s:20:\"comments_date_format\";s:7:\"caption\";s:38:\"[#comments_property_news_date_format#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:11:\"d.m.Y H:i:s\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:11;}i:10;a:8:{s:4:\"name\";s:20:\"comments_admin_email\";s:7:\"caption\";s:33:\"[#comments_property_admin_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 'a:0:{}', 'a:0:{}', 'a:0:{}', 'a:1:{s:11:\"table_mysql\";a:1:{s:18:\"_comments1_reviews\";s:18:\"_comments1_reviews\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('comments', NULL, '[#comments_base_name#]', 2, 'a:11:{i:0;a:8:{s:4:\"name\";s:16:\"img_source_width\";s:7:\"caption\";s:38:\"[#comments_property_img_source_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"640\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:8:{s:4:\"name\";s:17:\"img_source_height\";s:7:\"caption\";s:39:\"[#comments_property_img_source_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"640\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:13:\"img_big_width\";s:7:\"caption\";s:35:\"[#comments_property_img_big_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"320\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:3;a:8:{s:4:\"name\";s:14:\"img_big_height\";s:7:\"caption\";s:36:\"[#comments_property_img_big_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"320\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:15:\"img_small_width\";s:7:\"caption\";s:37:\"[#comments_property_img_small_width#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"120\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:5;a:8:{s:4:\"name\";s:16:\"img_small_height\";s:7:\"caption\";s:38:\"[#comments_property_img_small_height#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:3:\"120\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:6;a:6:{s:4:\"name\";s:6:\"premod\";s:7:\"caption\";s:28:\"[#comments_property_premod#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:4:\"true\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:11:\"showcaptcha\";s:7:\"caption\";s:33:\"[#comments_property_showcaptcha#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:4:\"true\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:8:{s:4:\"name\";s:23:\"comments_per_page_admin\";s:7:\"caption\";s:45:\"[#comments_property_comments_per_page_admin#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:9;a:8:{s:4:\"name\";s:20:\"comments_date_format\";s:7:\"caption\";s:38:\"[#comments_property_news_date_format#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:11:\"d.m.Y H:i:s\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:11;}i:10;a:8:{s:4:\"name\";s:20:\"comments_admin_email\";s:7:\"caption\";s:33:\"[#comments_property_admin_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 'a:0:{}', 'a:0:{}', 'a:11:{s:16:\"img_source_width\";s:3:\"640\";s:17:\"img_source_height\";s:3:\"640\";s:13:\"img_big_width\";s:3:\"320\";s:14:\"img_big_height\";s:3:\"320\";s:15:\"img_small_width\";s:3:\"120\";s:16:\"img_small_height\";s:3:\"120\";s:6:\"premod\";s:4:\"true\";s:11:\"showcaptcha\";s:4:\"true\";s:23:\"comments_per_page_admin\";s:2:\"10\";s:20:\"comments_date_format\";s:11:\"d.m.Y H:i:s\";s:20:\"comments_admin_email\";s:0:\"\";}', 'a:1:{s:11:\"table_mysql\";a:1:{s:9:\"_comments\";s:9:\"_comments\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('faq', NULL, '[#faq_modul_base_name#]', 2, 'a:3:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:31:\"[#faq_module_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:26:\"modules/faq/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:35:\"modules/faq/templates_user/faq.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:5:\"email\";s:7:\"caption\";s:25:\"[#faq_modul_param2_name#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:24:\"admin@etalon.santafox.ru\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"24\";}i:2;a:8:{s:4:\"name\";s:17:\"answer_email_subj\";s:7:\"caption\";s:36:\"[#faq_modul_param_answer_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:70:\"Ответ на ваш вопрос на сайте etalon.santafox.ru\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"47\";}}', 'a:0:{}', 'a:0:{}', 'a:3:{s:8:\"template\";s:35:\"modules/faq/templates_user/faq.html\";s:5:\"email\";s:24:\"admin@etalon.santafox.ru\";s:17:\"answer_email_subj\";s:70:\"Ответ на ваш вопрос на сайте etalon.santafox.ru\";}', 'a:1:{s:11:\"table_mysql\";a:2:{s:12:\"_faq_content\";s:12:\"_faq_content\";s:15:\"_faq_partitions\";s:15:\"_faq_partitions\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('faq1', 'faq', '[#faq_modul_base_name1#]', 2, 'a:3:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:31:\"[#faq_module_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:26:\"modules/faq/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:35:\"modules/faq/templates_user/faq.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:5:\"email\";s:7:\"caption\";s:25:\"[#faq_modul_param2_name#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:24:\"admin@etalon.santafox.ru\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"24\";}i:2;a:8:{s:4:\"name\";s:17:\"answer_email_subj\";s:7:\"caption\";s:36:\"[#faq_modul_param_answer_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:70:\"Ответ на ваш вопрос на сайте etalon.santafox.ru\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";s:2:\"47\";}}', 'a:0:{}', 'a:0:{}', 'a:1:{s:5:\"email\";s:37:\"net_takogo_email@net_takogo_hosta.xxx\";}', 'a:0:{}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('catalog1', 'catalog', '[#catalog_modul_base_name1#]', 2, 'a:11:{i:0;a:8:{s:4:\"name\";s:28:\"catalog_terms_per_page_admin\";s:7:\"caption\";s:41:\"[#catalog_property_items_per_page_admin#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:8:{s:4:\"name\";s:28:\"catalog_property_date_format\";s:7:\"caption\";s:32:\"[#catalog_property_date_format#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:5:\"d.m.Y\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:29:\"catalog_property_way_item_tpl\";s:7:\"caption\";s:33:\"[#catalog_property_way_item_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:3;a:8:{s:4:\"name\";s:28:\"catalog_property_way_cay_tpl\";s:7:\"caption\";s:32:\"[#catalog_property_way_cat_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:4;a:8:{s:4:\"name\";s:29:\"catalog_property_popular_days\";s:7:\"caption\";s:33:\"[#catalog_property_popular_days#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:39:\"[#catalog_property_popular_days_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:5;a:8:{s:4:\"name\";s:30:\"catalog_property_ending_basket\";s:7:\"caption\";s:34:\"[#catalog_property_ending_basket#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:40:\"товар, товара, товаров\";s:11:\"description\";s:40:\"[#catalog_property_ending_basket_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:22;}i:6;a:6:{s:4:\"name\";s:29:\"catalog_property_catalog_page\";s:7:\"caption\";s:33:\"[#catalog_property_catalog_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:28:\"catalog_property_basket_page\";s:7:\"caption\";s:32:\"[#catalog_property_basket_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:6:{s:4:\"name\";s:29:\"catalog_property_compare_page\";s:7:\"caption\";s:33:\"[#catalog_property_compare_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:9;a:6:{s:4:\"name\";s:27:\"catalog_property_order_page\";s:7:\"caption\";s:31:\"[#catalog_property_order_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:10;a:8:{s:4:\"name\";s:33:\"catalog_property_add_parents_cats\";s:7:\"caption\";s:37:\"[#catalog_property_add_parents_cats#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:5:\"false\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:4:\"true\";s:37:\"[#catalog_property_add_parents_true#]\";s:5:\"false\";s:38:\"[#catalog_property_add_parents_false#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:6:{s:29:\"catalog_property_way_item_tpl\";s:6:\"%name%\";s:28:\"catalog_property_way_cay_tpl\";s:6:\"%name%\";s:29:\"catalog_property_popular_days\";s:0:\"\";s:28:\"catalog_property_basket_page\";s:6:\"basket\";s:29:\"catalog_property_compare_page\";s:7:\"compare\";s:27:\"catalog_property_order_page\";s:5:\"order\";}', 'a:1:{s:11:\"table_mysql\";a:9:{s:30:\"_catalog_catalog1_basket_items\";s:30:\"_catalog_catalog1_basket_items\";s:37:\"_catalog_catalog1_basket_order_fields\";s:37:\"_catalog_catalog1_basket_order_fields\";s:31:\"_catalog_catalog1_basket_orders\";s:31:\"_catalog_catalog1_basket_orders\";s:22:\"_catalog_catalog1_cats\";s:22:\"_catalog_catalog1_cats\";s:28:\"_catalog_catalog1_cats_props\";s:28:\"_catalog_catalog1_cats_props\";s:31:\"_catalog_catalog1_inner_filters\";s:31:\"_catalog_catalog1_inner_filters\";s:26:\"_catalog_catalog1_item2cat\";s:26:\"_catalog_catalog1_item2cat\";s:23:\"_catalog_catalog1_items\";s:23:\"_catalog_catalog1_items\";s:29:\"_catalog_catalog1_items_links\";s:29:\"_catalog_catalog1_items_links\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('catalog2', 'catalog', '[#catalog_base_name#]', 2, 'a:11:{i:0;a:8:{s:4:\"name\";s:28:\"catalog_terms_per_page_admin\";s:7:\"caption\";s:41:\"[#catalog_property_items_per_page_admin#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:8:{s:4:\"name\";s:28:\"catalog_property_date_format\";s:7:\"caption\";s:32:\"[#catalog_property_date_format#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:5:\"d.m.Y\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:29:\"catalog_property_way_item_tpl\";s:7:\"caption\";s:33:\"[#catalog_property_way_item_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:3;a:8:{s:4:\"name\";s:28:\"catalog_property_way_cay_tpl\";s:7:\"caption\";s:32:\"[#catalog_property_way_cat_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:4;a:8:{s:4:\"name\";s:29:\"catalog_property_popular_days\";s:7:\"caption\";s:33:\"[#catalog_property_popular_days#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:39:\"[#catalog_property_popular_days_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:5;a:8:{s:4:\"name\";s:30:\"catalog_property_ending_basket\";s:7:\"caption\";s:34:\"[#catalog_property_ending_basket#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:40:\"товар, товара, товаров\";s:11:\"description\";s:40:\"[#catalog_property_ending_basket_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:22;}i:6;a:6:{s:4:\"name\";s:29:\"catalog_property_catalog_page\";s:7:\"caption\";s:33:\"[#catalog_property_catalog_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:28:\"catalog_property_basket_page\";s:7:\"caption\";s:32:\"[#catalog_property_basket_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:6:{s:4:\"name\";s:29:\"catalog_property_compare_page\";s:7:\"caption\";s:33:\"[#catalog_property_compare_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:9;a:6:{s:4:\"name\";s:27:\"catalog_property_order_page\";s:7:\"caption\";s:31:\"[#catalog_property_order_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:10;a:8:{s:4:\"name\";s:33:\"catalog_property_add_parents_cats\";s:7:\"caption\";s:37:\"[#catalog_property_add_parents_cats#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:5:\"false\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:4:\"true\";s:37:\"[#catalog_property_add_parents_true#]\";s:5:\"false\";s:38:\"[#catalog_property_add_parents_false#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:3:{s:29:\"catalog_property_way_item_tpl\";s:6:\"%name%\";s:28:\"catalog_property_way_cay_tpl\";s:6:\"%name%\";s:29:\"catalog_property_popular_days\";s:0:\"\";}', 'a:1:{s:11:\"table_mysql\";a:9:{s:30:\"_catalog_catalog2_basket_items\";s:30:\"_catalog_catalog2_basket_items\";s:37:\"_catalog_catalog2_basket_order_fields\";s:37:\"_catalog_catalog2_basket_order_fields\";s:31:\"_catalog_catalog2_basket_orders\";s:31:\"_catalog_catalog2_basket_orders\";s:22:\"_catalog_catalog2_cats\";s:22:\"_catalog_catalog2_cats\";s:28:\"_catalog_catalog2_cats_props\";s:28:\"_catalog_catalog2_cats_props\";s:31:\"_catalog_catalog2_inner_filters\";s:31:\"_catalog_catalog2_inner_filters\";s:26:\"_catalog_catalog2_item2cat\";s:26:\"_catalog_catalog2_item2cat\";s:23:\"_catalog_catalog2_items\";s:23:\"_catalog_catalog2_items\";s:29:\"_catalog_catalog2_items_links\";s:29:\"_catalog_catalog2_items_links\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('catalog', NULL, '[#catalog_base_name#]', 2, 'a:11:{i:0;a:8:{s:4:\"name\";s:28:\"catalog_terms_per_page_admin\";s:7:\"caption\";s:41:\"[#catalog_property_items_per_page_admin#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:8:{s:4:\"name\";s:28:\"catalog_property_date_format\";s:7:\"caption\";s:32:\"[#catalog_property_date_format#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:5:\"d.m.Y\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:29:\"catalog_property_way_item_tpl\";s:7:\"caption\";s:33:\"[#catalog_property_way_item_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:3;a:8:{s:4:\"name\";s:28:\"catalog_property_way_cay_tpl\";s:7:\"caption\";s:32:\"[#catalog_property_way_cat_tpl#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:4;a:8:{s:4:\"name\";s:29:\"catalog_property_popular_days\";s:7:\"caption\";s:33:\"[#catalog_property_popular_days#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:39:\"[#catalog_property_popular_days_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:5;a:8:{s:4:\"name\";s:30:\"catalog_property_ending_basket\";s:7:\"caption\";s:34:\"[#catalog_property_ending_basket#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:40:\"товар, товара, товаров\";s:11:\"description\";s:40:\"[#catalog_property_ending_basket_descr#]\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:22;}i:6;a:6:{s:4:\"name\";s:29:\"catalog_property_catalog_page\";s:7:\"caption\";s:33:\"[#catalog_property_catalog_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:28:\"catalog_property_basket_page\";s:7:\"caption\";s:32:\"[#catalog_property_basket_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:6:{s:4:\"name\";s:29:\"catalog_property_compare_page\";s:7:\"caption\";s:33:\"[#catalog_property_compare_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:9;a:6:{s:4:\"name\";s:27:\"catalog_property_order_page\";s:7:\"caption\";s:31:\"[#catalog_property_order_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:10;a:8:{s:4:\"name\";s:33:\"catalog_property_add_parents_cats\";s:7:\"caption\";s:37:\"[#catalog_property_add_parents_cats#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:5:\"false\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:4:\"true\";s:37:\"[#catalog_property_add_parents_true#]\";s:5:\"false\";s:38:\"[#catalog_property_add_parents_false#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:11:{s:28:\"catalog_terms_per_page_admin\";s:2:\"10\";s:28:\"catalog_property_date_format\";s:5:\"d.m.Y\";s:29:\"catalog_property_way_item_tpl\";s:6:\"%name%\";s:28:\"catalog_property_way_cay_tpl\";s:6:\"%name%\";s:29:\"catalog_property_popular_days\";s:0:\"\";s:30:\"catalog_property_ending_basket\";s:40:\"товар, товара, товаров\";s:29:\"catalog_property_catalog_page\";s:0:\"\";s:28:\"catalog_property_basket_page\";s:0:\"\";s:29:\"catalog_property_compare_page\";s:0:\"\";s:27:\"catalog_property_order_page\";s:0:\"\";s:33:\"catalog_property_add_parents_cats\";s:5:\"false\";}', 'a:1:{s:11:\"table_mysql\";a:2:{s:20:\"_catalog_item_groups\";s:20:\"_catalog_item_groups\";s:19:\"_catalog_item_props\";s:19:\"_catalog_item_props\";}}');
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('auth', NULL, '[#auth_modul_base_name#]', 1, 'a:6:{i:0;a:6:{s:4:\"name\";s:20:\"id_page_registration\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param1_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:26:\"admin_email_4_registration\";s:7:\"caption\";s:24:\"[#auth_admin_email4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:3;a:8:{s:4:\"name\";s:25:\"admin_subj_4_registration\";s:7:\"caption\";s:23:\"[#auth_admin_subj4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:83:\"Регистрация нового пользователя на сайте %host%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:47;}i:4;a:8:{s:4:\"name\";s:24:\"user_subj_4_registration\";s:7:\"caption\";s:22:\"[#auth_user_subj4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:54:\"Ваша регистрация на сайте %host%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:32;}i:5;a:8:{s:4:\"name\";s:19:\"reg_activation_type\";s:7:\"caption\";s:28:\"[#auth_reg_activation_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:12:\"confirm_link\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:12:\"confirm_link\";s:37:\"[#auth_activation_confirmation_link#]\";s:12:\"admin_manual\";s:32:\"[#auth_activation_admin_manual#]\";s:13:\"auto_activate\";s:24:\"[#auth_activation_auto#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:6:{s:20:\"id_page_registration\";s:3:\"reg\";s:15:\"id_page_cabinet\";s:7:\"cabinet\";s:26:\"admin_email_4_registration\";s:0:\"\";s:25:\"admin_subj_4_registration\";s:83:\"Регистрация нового пользователя на сайте %host%\";s:24:\"user_subj_4_registration\";s:54:\"Ваша регистрация на сайте %host%\";s:19:\"reg_activation_type\";s:12:\"confirm_link\";}', NULL);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_modules` VALUES('auth1', 'auth', '[#auth_modul_base_name1#]', 1, 'a:6:{i:0;a:6:{s:4:\"name\";s:20:\"id_page_registration\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param1_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:26:\"admin_email_4_registration\";s:7:\"caption\";s:24:\"[#auth_admin_email4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:3;a:8:{s:4:\"name\";s:25:\"admin_subj_4_registration\";s:7:\"caption\";s:23:\"[#auth_admin_subj4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:83:\"Регистрация нового пользователя на сайте %host%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:47;}i:4;a:8:{s:4:\"name\";s:24:\"user_subj_4_registration\";s:7:\"caption\";s:22:\"[#auth_user_subj4reg#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:54:\"Ваша регистрация на сайте %host%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:32;}i:5;a:8:{s:4:\"name\";s:19:\"reg_activation_type\";s:7:\"caption\";s:28:\"[#auth_reg_activation_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:12:\"confirm_link\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:12:\"confirm_link\";s:37:\"[#auth_activation_confirmation_link#]\";s:12:\"admin_manual\";s:32:\"[#auth_activation_admin_manual#]\";s:13:\"auto_activate\";s:24:\"[#auth_activation_auto#]\";}s:14:\"data_user_func\";a:0:{}}}', 'a:0:{}', 'a:0:{}', 'a:0:{}', NULL);