<?php
	mb_internal_encoding("UTF-8");
	define("PREFIX", "[#PREFIX#]");
	define("DB_HOST", "[#DB_HOST#]");
	define("DB_BASENAME", "[#DB_BASENAME#]");
	define("DB_USERNAME", "[#DB_USERNAME#]");
	define("DB_PASSWORD", "[#DB_PASSWORD#]");
	define("FTP_HOST", "[#FTP_HOST#]");
	define("FTP_LOGIN", "[#FTP_LOGIN#]");
	define("FTP_PASS", "[#FTP_PASSWORD#]");
	define("IS_1251_TEMPLATES", [#IS_1251_TEMPLATES#]);
	define("DEFAULT_LANGUAGE", "RU");
	define("DEFAULT_CHARSET", "UTF-8");
	define("SHOW_INT_ERRORE_MESSAGE", true);
	define("PATH_PAGE_TEMPLATE", "design");
	define("PATH_PAGE_CONTENT", "content/pages");
	define("ADMIN_SECTION_DEFAULT", "structure");
	define("REDIR_WWW", false);
	define("GENERATE_STATISTIC", true);
	define("TIME_CREAT", false);
	define("CLOSE_WINDOWS_ON_SAVE", false);
	define("CACHED_PAGE", false);
    define("CACHE_DRIVER", "file");
    define("CACHE_HOSTNAME", "127.0.0.1");
    define("CACHE_PORT", "11211");
    define("CACHE_PREFIX", "sf_");
    define("CACHE_COMPRESSED", true);
	define("MAIL_MAILER", "mail");
	define("MAIL_NAME", "");
	define("MAIL_EMAIL", "");
	define("MAIL_SENDMAIL_PATH", "");
	define("MAIL_SMTP_HOST", "localhost");
	define("MAIL_SMTP_PORT", 25);
	define("MAIL_SMTP_AUTH", false);
	define("MAIL_SMTP_SECURE", "");
	define("MAIL_SMTP_USERNAME", "");
	define("MAIL_SMTP_PASSWD", "");
	define("MAIL_CHARSET", "utf-8");
	define("MAIL_ENCODING", "8bit");
	define("SSL_CONNECTION", false);
    define("USE_PRETTY_URL", false);
    define("USE_HTTPS", false);
    define("TWEAK_FACTOR", "2");
    define("JPEG_QUALITY", "75");
	define("EMAIL_FOR_ERRORE", "");
	define("CAPTCHA_SERVICE", "default");
	define("RECAPTCHA_PUBLIC_KEY", "");
	define("RECAPTCHA_PRIVATE_KEY", "");
	define("SANTAFOX_VERSION", "3.16");
	define("WEBFORM_CODING", true);
	define("ADMIN_TPL_EDITOR", "code");
	define("PRINT_MYSQL_ERRORS", false);
	define("PAGE_FOR_404", "index");
	define("PAGE_FOR_503", "index");
	define("SITE_ON_SERVICE", false);
	define("HTTP_HOST", "[#HTTP_HOST#]");
?>
