<?php
$type_langauge = 'en';
$li['feedback 2_modul base_name'] = 'Contact Us';
$li['feedback2_type_select'] = 'Value from a list';
$li['feedback2_type_string'] = 'String';
$li['feedback2_type_textarea'] = 'Text field ';
$li['feedback2_type_file'] = 'File';
$li['feedback2_type_checkbox'] = 'Checkbox';
$li['feedback2_pub_show_form'] = 'Show the form';
$li['feedback2_param_email'] = 'Email administrator';
$li['feedback2_param_email_from'] = 'Email sender';
$li['feedback2_param_email_tpl'] = 'Email Template';
$li['feedback2_menu_label'] = 'Contact Us2';
$li['feedback2_form_fields'] = 'The form fields';
$li['feedback2_messages_list'] = 'List of Posts';
$li['feedback2_messages_list_null'] = 'There are no posts to display';
$li['feedback2_messages_datetime_label'] = 'Date/Time';
$li['feedback2_message_delete_confirm'] = 'Really delete the message?';
$li['feedback2_message_delete_all_confirm'] = 'Really delete all messages?';
$li['feedback2_messages_delete_all'] = 'Clear message history';
$li['feedback2_messages_delete_checked'] = 'Remove selected';
$li['feedback2_messages_export_csv'] = 'Export messages in CSV';
$li['feedback2_messages_list_page_first'] = 'Home';
$li['feedback2_messages_list_page_last'] = 'End';
$li['feedback2_param_messages_perpage'] = 'Message page of the AI';
$li['feedback2_field_type_label'] = 'Type';
$li['feedback2_field_required_label'] = 'Required';
$li['feedback2_field_required_yes'] = 'Yes';
$li['feedback2_field_required_no'] = 'No';
$li['feedback2_field_order_label'] = 'Procedure';
$li['feedback2_field_name_label'] = 'Name';
$li['feedback2_field_delete_confirm'] = 'Really delete the field?';
$li['feedback2_fields_list_null'] = 'There are no fields';
$li['feedback2_add'] = 'Add';
$li['feedback2_add_field'] = 'Add Field';
$li['feedback2_add_select_val'] = 'Add value to the set';
$li['feedback2_show_captcha'] = 'Show the captcha?';
$li['feedback2_field_deleted_msg'] = 'Course removed';
$li['feedback2_no_req_fields_msg'] = 'Do not fill in the required fields';
$li['feedback2_field_added_msg'] = 'Course added';
$li['feedback2_form_field_edit'] = 'Edit the field';
$li['feedback2_save_form_field'] = 'Save the field';
$li['feedback2_form_field_saved_msg'] = 'Field Save';
$li['feedback2_form_field_select_values'] = 'Possible values';
$li['feedback2_form_field_select_value_added_msg'] = 'Added';
$li['feedback2_generate_frontend_form'] = 'Generate form';
$li['feedback2_generate'] = 'Generate';
$li['feedback2_frontent_form_generated_msg'] = 'The form generated';
$li['feedback2_form_field_select_value_delete_confirm'] = 'Really delete the value?';
$li['feedback2_form_field_select_value_deleted_msg'] = 'Value deleted';
$li['feedback2_generated_tpl_label'] = 'The new template file';
$li['feedback2_generated_by_text'] = 'The new template will sgenenirovan based on the template modules /feedback2/templates_user/_tpl.html and existing fields';