<?php

$type_langauge = 'en';

$il['admin_lang_caption_for_ru'] = 'Russian';
$il['admin_lang_caption_for_en'] = 'English';
$il['admin_lang_caption_for_ua'] = 'Ukrainian';
$il['admin_codepage_caption_for_utf8'] = 'Russian (UTF8)';
$il['admin_backof_global_save'] = 'Retain';
$il['in_register_pregloshenie'] = 'Log in to the administrative interface of the site';
$il['main_exit'] = 'Exit';
$il['big_text_pod_exit'] = 'from the administrative interface';
$il['small_text_pod_exit'] = '(With a direct link to the home page)';
$il['start_login'] = 'Email';
$il['start_login_failed_entered'] = 'User with this email already logged in';
$il['start_login_not_exist'] = 'Error in email or password';
$il['start_password'] = 'Password';
$il['top_menu_items1_main_admin'] = 'Structure';
$il['top_menu_items2_main_admin'] = 'Modules';
$il['top_menu_items3_main_admin'] = 'Administrators';
$il['top_menu_items4_main_admin'] = 'Statistics';
$il['top_menu_items5_main_admin'] = 'Update';
$il['top_menu_items6_main_admin'] = 'Templates';
$il['top_menu_items7_main_admin'] = 'Files';
$il['top_menu_items8_main_admin'] = 'Images';
$il['users_name_list_user'] = 'Working with users and groups:';
$il['users_buttom_new_users'] = '&nbsp;Add&nbsp;';
$il['users_buttom_edit_users'] = '&nbsp;Edit&nbsp;';
$il['users_buttom_del_users'] = '&nbsp;Remove&nbsp;';
$il['form_new_users_text1'] = '&nbsp;New user:';
$il['form_new_group_text1'] = '&nbsp;The new group:';
$il['form_new_group_text2'] = 'Indetefikator';
$il['form_new_group_text3'] = 'Full name';
$il['form_new_group_text4'] = 'Full rights';
$il['password_again'] = 'Repeat password';
$il['errore_message_page_not_exist'] = 'The page you requested does not exist. Will the transition to the main page.';
$il['errore_message_isset_template'] = 'At the requested page is not found template';
$il['errore_message_isset_file_template'] = 'None selected template file';
$il['admin_glob_prop_update_no_uplink'] = 'Update server is currently unavailable';
$il['admin_glob_prop_update_no_update'] = 'The latest version. The update is not needed.';
$il['backof_user_del_alert'] = 'Are you sure you want to delete user';
$il['backof_label_sel_group'] = 'Groups List';
$il['backof_label_tab_users_1'] = 'Number';
$il['backof_label_tab_users_2'] = 'Email';
$il['backof_label_tab_users_4'] = 'Name';
$il['backof_label_tab_users_5'] = 'Language';
$il['backof_label_tab_users_6'] = 'Code Page';
$il['backof_label_tab_users_7'] = 'Member of Group';
$il['backof_label_tab_users_8'] = 'Del.';
$il['backof_label_hiden_pass'] = 'Hide Password';
$il['backof_label_save_admin'] = 'Save Changes';
$il['backof_label_add_admin'] = 'Add User';
$il['backof_label_tab_group_1'] = 'Add User';
$il['backof_user_label_layer'] = 'Actions';
$il['backof_user_label_layer2'] = 'Lists';
$il['backof_user_label_menu1'] = 'Managing Administrator';
$il['backof_user_label_menu2'] = 'Managing groups';
$il['backof_user_label_menu3'] = 'Rights management groups';
$il['backof_user_label_menu4'] = 'List administrators working';
$il['backof_admin_edit_label'] = 'Editing Administrator';
$il['backof_admin_edit_labe2'] = 'The new administrator';
$il['backof_admin_edit_field1'] = 'Email';
$il['backof_admin_edit_field2'] = 'Full name';
$il['backof_admin_edit_field3'] = 'Password';
$il['backof_admin_edit_field4'] = 'Language';
$il['backof_admin_edit_field5'] = 'Code page interface';
$il['backof_admin_edit_field6'] = 'Included in the following groups of administrators:';
$il['backof_admin_edit_field7'] = 'Record active';
$il['backof_groups_edit_label1'] = 'Group Name';
$il['backof_groups_edit_label2'] = 'Comments';
$il['backof_groups_edit_label3'] = 'ROOT group';
$il['backof_groups_edit_label4'] = 'Remove';
$il['backof_groups_button_add'] = 'Add Group';
$il['backof_groups_del_alert'] = 'Are you sure you want to delete group';
$il['backof_group_edit_label1'] = 'Editing group';
$il['backof_group_edit_label2'] = 'New Group';
$il['backof_group_edit_field1'] = 'Group Name';
$il['backof_group_edit_field2'] = 'Group Description';
$il['backof_group_edit_field3'] = 'Group main (ROOT) administrators';
$il['backof_group_acess_label1'] = 'Group editing rights';
$il['backof_group_acess_label2'] = 'Rights group';
$il['templates_main_label'] = 'Template Editor';
$il['templates_structure_label'] = 'Page Templates';
$il['templates_structure_template'] = 'The new page template';
$il['templates_structure_list'] = 'The list of page templates';
$il['templates_modules_label'] = 'Templates Modules';
$il['templates_modules_template'] = 'The new module template';
$il['templates_modules_list'] = 'List template modules';
$il['templates_list_path'] = 'The path to the template';
$il['templates_list_module'] = 'Module (ID)';
$il['templates_list_uses'] = 'Used';
$il['templates_list_options'] = 'Options';
$il['templates_list_edit_link'] = 'Edit Template';
$il['templates_list_clone_link'] = 'Clone template';
$il['templates_list_delete_link'] = 'Remove the template';
$il['templates_list_delete_link_alert'] = 'Are you sure you really want to delete the template';
$il['templates_structure_edit'] = 'Template page';
$il['templates_module_edit'] = 'Template module';
$il['template_filename_label'] = 'Filename Template';
$il['template_module_list_label'] = 'Choice module';
$il['template_module_select_label'] = 'The module for which you want to create a template';
$il['template_filename_rename_label'] = 'Rename';
$il['template_filename_module_creat'] = 'Create';
$il['backof_user_table_head1'] = 'Login';
$il['backof_user_table_head2'] = 'Name';
$il['backof_user_table_head3'] = 'Groups';
$il['backof_user_table_head4'] = 'Section';
$il['backof_user_table_head5'] = 'Time';
$il['backof_user_table_head6'] = 'IP';
$il['backof_user_table_head7'] = 'Host';
$il['backof_user_table_head8'] = 'Symptom Rutaceae';
$il['modules_label_structur'] = 'Connecting modules';
$il['modules_context_menu1'] = 'Add module';
$il['modules_context_menu2'] = '&nbsp;&nbsp;Remove the module';
$il['modules_context_menu3'] = 'Reinstall';
$il['modules_alert_sofr_reinstal'] = 'Will update properties of the module, available methods and their parameters, as well as linguistic variables. Do you want to reinstall';
$il['modules_main_header'] = 'Connected modules:';
$il['modules_lable_info'] = '&nbsp;module:';
$il['modules_label_action_new'] = 'Create a new action from';
$il['modules_label_new_macros_buttom'] = 'Create';
$il['modules_prop_name'] = 'Module Name:';
$il['modules_form_error1'] = 'Do not put ID module';
$il['modules_form_error2'] = 'Invalid characters in ID module';
$il['modules_form_error3'] = 'Do not put the name of the module';
$il['modules_install_action_error1'] = 'Not specified action name';
$il['modules_alert_del'] = 'Are you sure you want to delete the module?';
$il['modules_link_new_base_module'] = 'The new base unit';
$il['modules_install_base_header'] = 'Installation of the new basic module';
$il['modules_install_spisok_dostupnih'] = 'The basic module';
$il['modules_install_error1'] = 'Not selected basic module for installation';
$il['modules_legend_name_all_lang'] = 'The name of the module in all languages';
$il['modules_legend_action_modul'] = 'Management Modules';
$il['modules_legend_all_modul'] = 'Options Module';
$il['modules_legend_action_exist'] = 'Existing actions';
$il['modules_edit_lang_name'] = 'The language model';
$il['modules_label_win_edit_action'] = 'Options action';
$il['modules_label_win_new_action'] = 'Creating a new action';
$il['modules_mesage_no_param_in_metod'] = 'Parameters are not used';
$il['modules_button_label'] = 'Parameters are not used';
$il['modules_button_save_properties'] = 'Retain';
$il['modules_install_label_name_action'] = 'Action Name';
$il['modules_install_label_action_param'] = 'Options action';
$il['modules_label_confirm_del_action'] = 'Are you sure you want to delete the action?';
$il['modules_not_select_mod_for_action'] = 'Unknown object from which to create an action';
$il['label_selected_nasledovanie'] = 'Inherited';
$il['structure_action_blank'] = 'Action Unspecified';
$il['structure_context_menu1'] = '&nbsp;&nbsp;Add page';
$il['structure_context_menu2'] = '&nbsp;&nbsp;Delete page';
$il['structure_context_menu3'] = '&nbsp;&nbsp;Edit';
$il['structure_alert_del'] = 'Are you sure you want to delete the page';
$il['structure_main_header'] = 'Site tree';
$il['structure_create_main_page'] = 'Create Home';
$il['structure_label_link1'] = 'Label';
$il['structure_label_link2'] = 'Us.';
$il['structure_label_link3'] = 'Object (module)';
$il['structure_label_link4'] = 'Action';
$il['structure_label_kernelaction'] = 'Core';
$il['structure_label_editcontent'] = 'Content Editor';
$il['structure_label_get_title'] = 'Return the title of the page';
$il['structure_label_editaction'] = 'Edit';
$il['structure_label_page'] = '&nbsp;page:';
$il['structure_buttom_save'] = 'Retain';
$il['structure_page_properties_button_save'] = 'Retain';
$il['structure_alert_url_redirect_and_id'] = 'You can not specify a transition from the page on the same page';
$il['action_curent_name'] = 'Options action module';
$il['page_prop_label_prop'] = 'Page Properties';
$il['page_prop_name_page'] = 'Title';
$il['page_prop_name_title'] = 'Title (title)';
$il['page_prop_name_id'] = 'Unique ID';
$il['page_prop_link_page'] = 'Daylight';
$il['page_prop_templte_page'] = 'Template';
$il['page_prop_label_link'] = 'The labels used on the page';
$il['page_prop_nasledovanie'] = 'Inherited';
$il['page_prop_label_prop_addon'] = 'Page Properties module';
$il['page_prop_no_select'] = 'Not selected';
$il['page_prop_save_main_prop'] = 'Retain';
$il['page_prop_save_addon_prop'] = 'Retain';
$il['page_prop_errore)id_page'] = 'Invalid character in the ID page';
$il['propertes_select_page_site'] = 'Select the page on your site';
$il['label_alt_edit_macros'] = 'Edit the action';
$il['label_alt_delet_macros'] = 'Remove effect';
$il['global_properties_CMS'] = 'Global Settings';
$il['global_prop_label_menu1'] = 'System';
$il['global_prop_label_save_rezerv'] = 'Backup';
$il['global_prop_label_constant'] = 'System settings';
$il['global_prop_label_info_site'] = 'Information about the system';
$il['global_prop_label_sys_action'] = 'Systemic action';
$il['global_prop_label_define1'] = 'Options MySQL';
$il['global_prop_label_define11'] = 'FTP options';
$il['global_prop_label_define2'] = 'AI Settings';
$il['global_prop_label_define3'] = 'Paths to files';
$il['global_prop_label_define4'] = 'Other settings';
$il['global_prop_label_save'] = 'Retain';
$il['global_prop_label_prefix'] = 'Table prefix the mySQL database';
$il['global_prop_label_db_host'] = 'Address database mySQL';
$il['global_prop_label_db_basename'] = 'The database name';
$il['global_prop_label_db_password'] = 'Password';
$il['global_prop_label_db_username'] = 'Login';
$il['global_prop_label_ftp_host'] = 'FTP host';
$il['global_prop_label_ftp_login'] = 'FTP login';
$il['global_prop_label_ftp_pass'] = 'FTP password';
$il['global_prop_label_mail_props'] = 'Mail settings';
$il['global_prop_label_mail_mailer'] = 'Mailer interface';
$il['global_prop_label_mail_sender_name'] = 'Sender name';
$il['global_prop_label_mail_sender_email'] = 'Sender email';
$il['global_prop_label_mail_sendmail_path'] = 'Sendmail path';
$il['global_prop_label_mail_smtp_host'] = 'SMTP Host';
$il['global_prop_label_mail_smtp_port'] = 'SMTP Port';
$il['global_prop_label_mail_smtp_security'] = 'SMTP Security';
$il['global_prop_label_mail_smtp_auth'] = 'SMTP Auth';
$il['global_prop_label_mail_smtp_username'] = 'SMTP Username';
$il['global_prop_label_mail_smtp_password'] = 'SMTP Password';
$il['global_prop_label_mail_default_placeholder'] = 'Used by default when not set in module...';
$il['global_prop_label_mail_sendmail_placeholder'] = 'Server path like `/usr/sbin/sendmail`...';
$il['global_prop_label_mail_default'] = 'Default';
$il['global_prop_label_mail_charset'] = 'Mail charset';
$il['global_prop_label_mail_encoding'] = 'Mail encoding';
$il['global_prop_label_default_language'] = 'Language';
$il['global_prop_label_default_charset'] = 'Code Page';
$il['global_prop_label_whight_mod_frame'] = 'The width of the frame containing the site structure and modules (pixels)';
$il['global_prop_label_path_page_template'] = 'Page Templates';
$il['global_prop_label_path_page_content'] = 'Files text content';
$il['global_prop_label_show_errore'] = 'Show error messages';
$il['global_prop_label_id_section_default'] = 'Section of the main menu, which opens by default when you log into the administrative interface';
$il['global_prop_label_close_windows_on_save'] = 'Run window closes redatirovaniya content while maintaining the content';
$il['global_prop_label_cached_page'] = 'Cached page for the user site';
$il['global_prop_label_redir_www'] = 'Automatically add WWW. against';
$il['global_prop_label_tweak_factor'] = 'Coefficient memory limit for image processing';
$il['global_prop_label_jpeg_quality'] = 'Quality param JPEG-images (from 0 to 100)';
$il['global_prop_label_use_pretty_url'] = 'Use pretty URL (man-friendly URL)';
$il['global_prop_label_generate_statistic'] = 'Keep a record of visitors to the website';
$il['global_prop_label_lang_reinstal'] = 'Reinstall the language variables';
$il['global_prop_label_lang_reinstal_ok'] = 'Reinstall linguistic variables made';
$il['global_prop_label_generate_time_creat'] = 'Must in the page of time spent on its formation';
$il['global_prop_label_use_https'] = 'Access to the frontend of a secure protocol (https)';
$il['global_prop_label_ssl_connection'] = 'Access to the administrative part of a secure protocol (https)';
$il['global_prop_label_email_for_errore'] = 'E-mail address for log mySQL error';
$il['global_prop_webform_coding'] = 'Encrypt WEB-forms and e-mail addresses using JavaScript';
$il['global_prop_is_1251_templates'] = 'All patterns in coding 1251?';
$il['global_prop_print_mysql_errors'] = 'Show SQL-error?';
$il['global_prop_page_for_404'] = 'The ID of the page you do with the 404 redirect error';
$il['global_prop_page_for_503'] = 'The ID of the page which is displayed in the "Site on service"';
$il['global_prop_site_on_service'] = 'Status mode "Site on service"';
$il['global_prop_site_on_service_false'] = 'Off';
$il['global_prop_site_on_service_true'] = 'On';
$il['global_prop_http_host'] = 'Address of a site';
$il['global_prop_admin_tpl_editor'] = 'Template editor by default';
$il['global_prop_action_global_tab_label_1'] = 'Actions';
$il['global_prop_action_global_tab_label_2'] = 'Explained';
$il['global_prop_action_global_1'] = 'Set full rights to files';
$il['global_prop_action_global_2'] = 'Set default file permissions';
$il['global_prop_action_global_3'] = 'Reinstall the language variables';
$il['global_prop_action_global_1_text'] = '<p>Sets all files full rights (0777) <br> used when restoring a site backup, as well as for automatic updating. <br> Necessity of exhibiting may be necessary if you can not change the files by means of FTP client </p>';
$il['global_prop_action_global_2_text'] = '<p>Set the Standard Rules on the CMS <br> directories to the folder <i>/content</i>, <i>/design</i> and <i>/modules / * / templates_user</i> which sets the full rights . <br> All other files are putting the rights of 0644 </p>';
$il['global_prop_action_global_3_text'] = '<p>Re-register the language kernel variables and all modules of the respective files </p>';
$il['global_prop_action_global_4'] = 'Clear the cache site';
$il['global_prop_action_global_4_text'] = 'Deletes all the cache files in the folder <i>/cache</i>';
$il['global_prop_label_antispam_props'] = 'Antispam';
$il['global_prop_admin_captcha_service'] = 'Captcha type';
$il['global_prop_label_recaptcha_public_key'] = 'reCaptcha (public key)';
$il['global_prop_label_recaptcha_private_key'] = 'reCaptcha (private key)';
$il['help_alt_preview_page'] = 'View page will look like for the visitor';
$il['label_properties_no_select_option'] = 'Unspecified';
$il['statist_block_label1'] = 'Attendance';
$il['statist_block_label2'] = 'Additional';
$il['statist_block_label3'] = 'Indexing';
$il['statist_block_label4'] = 'Settings';
$il['statist_host_label_main'] = 'Hits and hosts';
$il['statist_all_label_date'] = 'Period';
$il['statist_all_label_date_default'] = 'Choose the period...';
$il['statist_all_label_this_day'] = 'Today';
$il['statist_all_label_last_day'] = 'Yesterday';
$il['statist_all_label_this_week'] = 'This week';
$il['statist_all_label_last_week'] = 'Last week';
$il['statist_all_label_this_month'] = 'This month';
$il['statist_all_label_last_month'] = 'Last month';
$il['statist_all_label_partnets'] = 'Partners';
$il['statist_all_label_partnets_default'] = 'Select partner...';
$il['statist_all_all_partnets'] = 'All';
$il['statist_all_button_show'] = 'Develop';
$il['statist_all_label_result'] = 'Results';
$il['statist_host_show_hits'] = 'Show hits';
$il['statist_host_show_host'] = 'Show hosts';
$il['statist_host_show_only_people'] = 'Show only people';
$il['statist_host_table_label1'] = 'Date';
$il['statist_host_table_label2'] = 'Hosts';
$il['statist_host_table_label3'] = 'Hits';
$il['statist_referer_label_main'] = 'Referred pages';
$il['statist_referer_table_label1'] = 'Number pp';
$il['statist_referer_table_label2'] = 'Referrer';
$il['statist_referer_table_label2_2'] = 'Domains';
$il['statist_referer_table_label3'] = 'Qty';
$il['statist_words_label_main'] = 'Popular keywords';
$il['statist_words_show_images'] = 'Show graph with search engines';
$il['statist_words_table_label1'] = 'Number pp';
$il['statist_words_table_label2'] = 'Keyword';
$il['statist_words_table_label3'] = 'Qty';
$il['statist_words_table_label4'] = 'Graph';
$il['statist_words_table_label5'] = 'Legend';
$il['statist_ip_label_main'] = 'Analysis of direct calls';
$il['statist_ip_table_label1'] = 'Number pp';
$il['statist_ip_table_label2'] = 'IP address of the visitor';
$il['statist_ip_table_label3'] = 'Qty';
$il['statist_roboindex_label_main'] = 'Report robots';
$il['statist_roboindex_table_label1'] = 'Number pp';
$il['statist_roboindex_table_label2'] = 'Date';
$il['statist_domain_label_main'] = 'Domain';
$il['statist_domain_label_main2'] = 'Domains';
$il['statist_domain_text_label1'] = 'New Domain';
$il['statist_domain_text_label2'] = 'Add';
$il['statist_domain_text_label3'] = 'List of domains';
$il['statist_domain_text_label4'] = 'Remove';
$il['statist_domain_alert_del_start'] = 'Are you sure you want to delete the domain';
$il['statist_domain_alert_del_end'] = 'from a list of your domains';
$il['statist_partner_label_main'] = 'Partners';
$il['statist_partner_label_main2'] = 'Partners';
$il['statist_partner_text_label1'] = 'New Partner';
$il['statist_partner_text_label2'] = 'Add';
$il['statist_partner_text_label3'] = 'The selected partner';
$il['statist_partner_text_label4'] = 'Remove';
$il['statist_partner_text_label5'] = 'Part Referer-a or URL-a';
$il['statist_partner_text_label6'] = 'Add';
$il['statist_partner_text_label7'] = 'List URL and REFER-and which is determined by the partner';
$il['statist_partner_text_label8'] = 'Remove';
$il['statist_erorre_no_data_for_show'] = 'No data to display';
$il['interface_global_label_error'] = 'Error';
$il['admin_trace_count_caption'] = 'Now working in AI:';
$il['backof_user_view_label_layer'] = 'Review';
$il['admin_save_components_legend'] = 'Save items:';
$il['admin_save_components_save_content'] = 'Content';
$il['admin_save_components_save_system'] = 'System files';
$il['admin_save_components_save_mysql'] = 'Tables';
$il['admin_backup_table_num'] = 'Number';
$il['admin_backup_table_file'] = 'File';
$il['admin_backup_table_date'] = 'Date';
$il['admin_backup_table_restore'] = 'Restore <br> archive';
$il['admin_backup_table_delete'] = 'Remove <br> archive';
$il['admin_backup_table_content'] = 'Contents';
$il['admin_backup_table_desc'] = 'Description';
$il['admin_backup_table_row_dwld'] = 'Retain';
$il['admin_backup_table_row_restore'] = 'Reestablish';
$il['admin_backup_table_row_restore_confirm'] = 'Are you sure you want to restore data from the archive?';
$il['admin_backup_table_row_delete'] = 'Remove';
$il['admin_backup_table_row_delete_confirm'] = 'Are you sure you want to delete this file?';
$il['admin_save_components_start'] = 'Create backup';
$il['admin_backup_button_upload_file'] = 'Load Backup';
$il['admin_backup_it_header'] = 'Ignored table';
$il['admin_backup_ext_header'] = 'Ignored extensions';
$il['admin_backup_it_delete_confirm'] = 'Are you sure you want to delete the table from the list?';
$il['admin_backup_ext_delete_confirm'] = 'Are you sure you want to remove the extension from the list?';
$il['admin_backup_it_delete'] = 'remove';
$il['admin_backup_it_tname'] = 'DB table';
$il['admin_backup_ext_name'] = 'extension';
$il['admin_backup_it_add_action_label'] = 'Add ignore table';
$il['admin_backup_ext_add_action_label'] = 'Add Ignored expansion';
$il['admin_backup_it_add_button_label'] = 'Add';
$il['admin_backup_ext_add_button_label'] = 'Add';
$il['admin_backup_backup_made_table_header'] = 'Created backups';
$il['admin_backup_backup_uploaded_table_header'] = 'Uploaded files';
$il['admin_backup_backup_comment_label'] = 'Comment:';
$il['admin_backup_rule_edit_header'] = 'Editing rules';
$il['admin_backup_rule_ftp_header'] = 'FTP Settings';
$il['admin_backup_rule_ftp_host_label'] = 'URL or server IP';
$il['admin_backup_rule_ftp_user_label'] = 'Username';
$il['admin_backup_rule_ftp_pass_label'] = 'Password';
$il['admin_backup_rule_ftp_dir_label'] = 'The path to the folder to save';
$il['admin_backup_rule_name_label'] = 'Name of the rule';
$il['admin_backup_rule_stringid_label'] = 'String ID rules';
$il['admin_backup_rule_needcontent_label'] = 'Content';
$il['admin_backup_rule_needsystem_label'] = 'System files';
$il['admin_backup_rule_needtables_label'] = 'DB table';
$il['admin_backup_rule_needdesign_label'] = 'Design';
$il['global_prop_label_backup_files'] = 'Backup files';
$il['admin_backup_rules_table_header'] = 'Backup rules';
$il['admin_backup_rules_table_num'] = '#';
$il['admin_backup_rules_table_name'] = 'Title';
$il['admin_backup_rules_table_stringid'] = 'String ID';
$il['admin_backup_rules_table_delete'] = 'Remove';
$il['admin_backup_rules_table_edit'] = 'Edit';
$il['admin_backup_rules_table_edit_details'] = 'Settings';
$il['admin_backup_rule_delete_confirm'] = 'Do you really want to delete the rule?';
$il['admin_backup_ignored_paths_header'] = 'Ignored way';
$il['admin_backup_ip_table_header'] = 'Path';
$il['admin_backup_ip_table_delete'] = 'Remove';
$il['admin_backup_ip_add_action_label'] = 'Add ignored the way';
$il['admin_backup_ip_add_button_label'] = 'Add';
$il['admin_backup_ip_delete_confirm'] = 'Do you really want to delete the path?';
$il['admin_backup_error_empty_rule_name'] = 'Error - filled name of the rule';
$il['admin_backup_error_incorrect_rule_stringid'] = 'Error - invalid string ID';
$il['admin_backup_error_existing_rule_stringid'] = 'Error - a string ID already exists';
$il['admin_backup_rule_saved_msg'] = 'Rights Reserved';
$il['admin_backup_rule_deleted_msg'] = 'The right to remove';
$il['admin_backup_rule_add_label'] = 'Add Rule';
$il['admin_backup_rule_finished_ok_msg'] = 'Backup created';
$il['admin_save_components_save_design'] = 'Design';
$il['admin_backup_details_header_name'] = 'Editing a rules';
$il['kernel_ftp_connect_errore1'] = 'Not Targets login, password or host an FTP connection';
$il['kernel_ftp_connect_errore2'] = 'Error in connection incorrectly specified FTP server';
$il['kernel_ftp_connect_errore3'] = 'The error in the login and password for FTP connections';
$il['kernel_ftp_connect_error_common'] = 'Check the data for FTP-connections';
$il['kernel_ftp_connect_error_prefix'] = 'Error FTP:';
$il['kernel_ftp_change_chmod1'] = 'I can not put a temporary folder on the right 0777';
$il['kernel_ftp_change_chmod1_dir1'] = 'Way right change script';
$il['kernel_ftp_change_chmod1_dir2'] = 'The path change rights via FTP';
$il['kernel_ftp_change_chmod2'] = 'I can not return the permanent rights to the folder';
$il['kernel_ftp_change_chmod3'] = 'I can not delete the file before writing the new';
$il['please_enable_js'] = 'Please enable JavaScript to display properly';
$il['statist_pages_label_main'] = 'Internal pages';
$il['show_top_pages_order'] = 'Number';
$il['show_top_pages_visits'] = 'Visits';
$il['show_top_pages_url'] = 'Address';
$il['admin_label_for_show_result'] = 'Result:';
$il['admin_module_label'] = 'Module';
$il['admin_glob_prop_modified_version_no_update'] = 'installed a modified version, update otlyucheny';
$il['page_prop_only_auth'] = 'Available only authorized by';
$il['kernel_ajax_data_saved_ok'] = 'Data successfully saved.';
$il['kernel_ajax_data_save_failed'] = 'Error saving, try again.';
$il['admin_new_struct_page_name'] = 'New page';
$il['admin_adminstrators_label'] = 'Administrators';
$il['admin_adminstrators_manage'] = 'Managing Administrator';
$il['admin_adminstrators_required_fields_empty'] = 'Error - email and password to be filled';
$il['admins_save_no_groups_error'] = 'The administrator must belong to at least one group';
$il['admin_msg_incorrect_email'] = 'Invalid email';
$il['common_select_all_label'] = 'Select all';
$il['common_deselect_all_label'] = 'Remove all';
$il['common_done_label'] = 'Ready';
$il['common_saved_label'] = 'Saved';
$il['admin_msg_not_unique_email'] = 'Non-unique email';
$il['common_edit_property_pict_watermark_add'] = 'Add a watermark';
$il['common_edit_property_pict_watermark_path'] = 'File sign with the path (jpg, gif, png)';
$il['common_edit_property_pict_watermark_place_val0'] = 'In the center';
$il['common_edit_property_pict_watermark_place_val1'] = 'The upper left corner';
$il['common_edit_property_pict_watermark_place_val2'] = 'Top right corner';
$il['common_edit_property_pict_watermark_place_val3'] = 'Bottom right corner';
$il['common_edit_property_pict_watermark_place_val4'] = 'Bottom left corner';
$il['common_edit_property_pict_source_create_label'] = 'Modify the original image';
$il['common_edit_property_pict_width_and_height_help'] = 'Can be set only the width or only the height, go two parameters odnovrmenno';
$il['common_edit_property_pict_width_and_height'] = 'The width and height';
$il['common_edit_property_pict_watermark_val1'] = 'Never';
$il['common_edit_property_pict_watermark_val2'] = 'Always';
$il['common_edit_property_pict_watermark_val3'] = 'Ask';
$il['common_edit_property_pict_watermark_place'] = 'The location on the image';
$il['common_edit_property_pict_big_create_label'] = 'To create a large image';
$il['common_edit_property_pict_small_create_label'] = 'Create small picture';
$il['common_edit_property_pict_transparency'] = 'Transparency watermark, %';
$il['common_module_tpl'] = 'Template';
$il['common_delete'] = 'Remove';
$il['common_add_child'] = 'Add';
$il['common_tree_newnode_name'] = 'New Item';
$il['common_loading'] = 'Loading...';
$il['common_yes'] = 'Yes';
$il['common_no'] = 'No';
$il['admin_backup_replace_every_days'] = 'Replace every N days';
$il['admin_backup_replace_every_weeks'] = 'Replace every N weeks';
$il['admin_backup_replace_every_months'] = 'Replace every N months';
$il['admin_backup_replace_every_years'] = 'Replace every year N / year';
$il['common_check_all'] = 'Check all';
$il['common_uncheck_all'] = 'Remove all';
$il['common_delete_selected'] = 'Remove Selected';
$il['common_delete_selected_confirm'] = 'Are you sure you want to remove the selected items?';
$il['common_selected_has_been_deleted'] = 'Selected items are deleted';
