TRUNCATE `%PREFIX%_admin`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_admin_cross_group`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_admin_group`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_admin_group_access`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_search1_docs`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_search1_index`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_search1_words`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_domain`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_host`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_index`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_referer`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_uri`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_stat_word`;
-- sqlseparator------------------------------------------------
TRUNCATE `%PREFIX%_user_cross_group`;
-- sqlseparator------------------------------------------------
UPDATE `%PREFIX%_modules` SET `module_setings`='a:0:{}' WHERE `id`='kernel';